SampleDate1
sample11.outer().push_back(point_t(0,0));
sample11.outer().push_back(point_t(0,1));
sample11.outer().push_back(point_t(1,1));
sample11.outer().push_back(point_t(2,0));

sample12.outer().push_back(point_t(0,0));
sample12.outer().push_back(point_t(1,1));
sample12.outer().push_back(point_t(1,0));

polygon1.setPolygon(sample11);
polygon2.setPolygon(sample12);

procon::ExpandedPolygon new_polygon = joinPolygon(polygon1,2,3,true,polygon2,2,0);

SampleDate2
sample11.outer().push_back(point_t(0,0));
sample11.outer().push_back(point_t(0,3));
sample11.outer().push_back(point_t(2,3));
sample11.outer().push_back(point_t(2,2));
sample11.outer().push_back(point_t(1,2));
sample11.outer().push_back(point_t(1,1));
sample11.outer().push_back(point_t(2,1));
sample11.outer().push_back(point_t(2,0));

sample12.outer().push_back(point_t(0,0));
sample12.outer().push_back(point_t(3,0));
sample12.outer().push_back(point_t(3,-1));
sample12.outer().push_back(point_t(2,-1));
sample12.outer().push_back(point_t(2,-2));
sample12.outer().push_back(point_t(1,-2));
sample12.outer().push_back(point_t(1,-1));
sample12.outer().push_back(point_t(0,-1));

procon::ExpandedPolygon new_polygon = joinPolygon(polygon1,2,7,true,polygon2,7,2);
polygon_t sample11;
    sample11.outer().push_back(point_t(0,0));
    sample11.outer().push_back(point_t(0,3));
    sample11.outer().push_back(point_t(2,2));
    sample11.outer().push_back(point_t(2,0));
    sample11.outer().push_back(point_t(0,0));

    polygon_t sample12;
    sample12.outer().push_back(point_t(3,2));
    sample12.outer().push_back(point_t(2,2));
    sample12.outer().push_back(point_t(0,3));
    sample12.outer().push_back(point_t(0,4));
    sample12.outer().push_back(point_t(3,4));
    sample12.outer().push_back(point_t(3,2));

    polygon_t sample13;
    sample13.outer().push_back(point_t(6,0));
    sample13.outer().push_back(point_t(2,0));
    sample13.outer().push_back(point_t(2,2));
    sample13.outer().push_back(point_t(3,2));
    sample13.outer().push_back(point_t(3,4));
    sample13.outer().push_back(point_t(6,0));

    polygon1.setPolygon(sample11);
    polygon2.setPolygon(sample12);
    polygon3.setPolygon(sample13);

    std::vector<procon::ExpandedPolygon> pieces;
    pieces.push_back(polygon1);
    pieces.push_back(polygon2);
    pieces.push_back(polygon3);

    std::vector<double> frames;
    frames.push_back(4.0);
    frames.push_back(3.0);
    frames.push_back(5.0);
    frames.push_back(6.0);
